{
  "name": "Guild Wars 2 Event Timer",
  "version": "0.1",
  "homepage": "https://github.com/zusatzstoff/guild-wars-2-timer",
  "authors": [
    "Alexander Heimbuch <alex@zusatzstoff.org>"
  ],
  "description": "Fullscreen event timer for desktop and mobile devices",
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery-touchswipe": "~1.6.6",
    "kineticjs": "~5.1.0",
    "jquery": "~2.1.1",
    "jquery-cookie": "~1.4.1",
    "modernizr": "~2.8.3",
    "fontawesome": "~4.2.0",
    "devicejs": "~0.1.16",
    "normalize.css": "~3.0.2",
    "requirejs": "~2.1.15"
  }
}
